<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="logo icon" href="Img/logo.ico" type="image/x-icon">

    <style>
    /* section.sobre{
            background-color: darkolivegreen;
            align-items: center;
            vertical-align: middle;
            width: 865px;
            height: 90px;} */

        section.couve{
            background-color: darkolivegreen;
            align-items: center;
            vertical-align: middle;
            width: 865px;
            height: auto;
        }   
        section.brocolis{
            background-color: darkolivegreen;
            align-items: center;
            vertical-align: middle;
            width: 865px;
            height: auto;
        }
        section.berinjela{
            background-color: darkolivegreen;
            align-items: center;
            vertical-align: middle;
            width: 865px;
            height: auto;
        }
    </style>
</head>

<body>
    
    <nav>
        <h2>Projeto de nutrição</h2>
        <a target="_blank" href="index.html">Home</a>
        <a target="_blank" href="seguranca.html">Segurança Alimentar</a>
        <a target="_blank" href="beneficios.html">Benefícios</a>
        <a target="_blank" href="local.html">Local</a>
    </nav

    <section class="beneficios">
        <center>
            <p style="background-image: url('Img/tomatinho.jpg'); width: auto; height: 800px; background-repeat: no-repeat;">
                <b style="color:white; font-size: 30pt; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
                'Lucida Sans', Arial, sans-serif;">
                <i><br><br>Benefícios de alimentos produzidos<br>em hortas caseiras...</i></b>
            </p>
        </center>  
    </section> 

    <!-- </section> -->
        <!-- <h3>Benefícios de alguns alimentos produzidos em hortas caseiras</h3>
        <img src="Img/tomatinho.jpg" width = "100%" height = "50%"> -->
    <!-- </section>   -->
    
    <nav>
        <ul>
            <li><a href="#couve">Couve</a></li>
            <li><a href="#brocolis">Brócolis</a></li>
            <li><a href="#berinjela">Berinjela</a></li>
        </ul>
    </nav>
            
    <section class="couve">
        <center>
            <h3 id="couve">Couve</h3>
            <img src="Img/couve.jpg" width = "20%" height = "15%">
            <p>"Contém vitaminas A, B, C e minerais como enxofre e fibras. É interessante observar sempre o aspecto de alimento fresco.  
                Pode ser consumida crua ou cozida, no preparo de sopas, sucos e farofa. Existem mais de cem variedades de couve, dentre elas: couve-de-bruxelas, couve-flor, couve-nabo e couve-repolho.
                Seus talos também podem ser consumidos. A couve combate a asma e a bronquite, já que o enxofre atua como expectorante. As fibras protegem a mucosa gástrica, diminuindo a acidez do estômago."
                Veja mais sobre "Couve " em: https://brasilescola.uol.com.br/saude/couve.htm</p>
        </center>  
    </section>             
    <br>
    </section class="brocolis">
        <center>
            <h3 id="brocolis">Brócolis</h3>
            <img src="Img/brocolis_pe.jpg" width = "20%" height = "20%">
            <p>"Contém carotenoides, fibras, compostos fenólicos, selênio, vitaminas, minerais (cálcio, ferro, potássio, fósforo e enxofre) e glicosinolatos. E propriedades importantes como : efeito anticarcinogênico
                e antioxidante. Estudos têm mostrado que o brócolis ajuda no tratamento de infecção por Helicobacter pylori, bactéria relacionada com a gastrite, e é capaz de ajudar na redução de níveis de glicose no sangue."
                Muitos componentes, como vitaminas, são sensíveis ao calor e podem perder-se durante o cozimento. Um longo tempo de cozimento não é recomendado, sendo o cozimento no vapor mais aconselhado.
                Veja mais sobre "Brócolis" em: https://brasilescola.uol.com.br/saude/brocolis.htm
        </center>   
    </section>    
    <br>
    </section class="berinjela">
        <center>
            <h3 id="berinjela">Berinjela</h3>
            <img src="Img/berinjela_pe.jpg" width = "20%" height = "20%">
            <p>"É rica em proteínas, vitaminas A, B1, B2, B5, C, e minerais como cálcio, fósforo, ferro, potássio e magnésio. É muito digestiva, nutritiva e laxante. Ajuda a diminuir o colesterol no sangue e a baixar os níveis de triglicérides.
            Pode ser consumida cozida, frita, assada ou grelhada. Utilizada na preparação de pratos como o cuscuz, suflê, torta, salada."
            Veja mais sobre "Berinjela" em: https://brasilescola.uol.com.br/saude/berinjela.htm</p>
        </center>
    </section>                   
    <br>
    <br>   
                
<footer>Criado por Denise Nogueira</footer>
</body>
</html>

