<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de nutrição</title>
    <link rel="stylesheet" href="style.css">
    <link rel="logo icon" href="Img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="form.css">
    <style>
        div.fases {
            display: inline-block;
            align-items: center;
            vertical-align: middle;
            border: 1px solid black;
            border-radius: 10px;
            background-color: darkolivegreen;
            width: 280px;
            height: 400px;
        }

        div#fase1{
        }
        div#fase2{
        }
        div#fase3{
        }

        section.sobre{
            background-color: darkolivegreen;
            align-items: center;
            vertical-align: middle;
            width: 865px;
            height: 90px;
        }
        section.botao{
            background-color: darkolivegreen;
            align-items: center;
            vertical-align: middle;
            width: auto;
            height: auto;
        }
        section.autoras{
            background-color: darkolivegreen;
            width: 865px;
            height: auto;
        }
        section.informacoes{
            background-color: darkolivegreen;
            width: 865px;
            height: auto;
        }
    </style>
</head>

<body>
    
    <nav>
        <h2>Projeto de nutrição</h2>
        <a target="_blank" href="index.html">Home</a>
        <a target="_blank" href="seguranca.html">Segurança Alimentar</a>
        <a target="_blank" href="beneficios.html">Benefícios</a>
        <a target="_blank" href="local.html">Local</a>

        <!-- ul é usado quando quero em lista (um embaixo do outro)
            <ul class="menu_header">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="seguranca.html">Segurança Alimentar</a></li>
            <li><a href="beneficios.html">Benefícios</a></li>
            <li><a href="local.html">Local</a></li>
        </ul> -->
       
    </nav>

    <section class="inicio">
        <br>
        <br>
        <center>
            <p style="background-image: url('Img/alface.jpeg'); width: auto; height: 800px; background-repeat: no-repeat;">
                <b style="color:white; font-size: 48pt; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i><br>Lá da horta...</i></b>
            </p>
        </center>  
    </section> 
       
    <section class="sobre">
        <center>
            <h3>Sobre</h3>
            <p>Projeto na área de nutrição, saúde e bem estar, desenvolvido como 
                parte das habilidades e competências praticadas em um curso em 
                técnico e nutrição.
            </p>
        </center>
    </section class="botao">
        <center>
            <br>
            <br>
           
            <form action="pesquisa" method="get">

                <input type="button" value="Como anda sua alimentação?">

                <fieldset id="consumo"><legend>Consumo</legend>
                    <p><label for="consumo">Consumo:</label>
                    Você costuma incluir frutas e hortaliças na sua alimentação?<br><br>  
                    <input type="radio" name="tconsumo" id="tconsumo"/>Sim<br><br>
                    <input type="radio" name="tconsumo" id="tconsumo"/>Não</p>
                </fieldset>

                <fieldset id="frequencia"><legend>Frequência</legend>
                    <p><label for="frequencia">Frequência:</label>
                        Com que frequência costuma consumir frutas e hortaliças? 
                        <select name="tfreq" id="cfreq">
                            <option>Nunca</option>
                            <option>Até 2 vezes na semana</option>
                            <option>De 3 a 4 vezes na semana</option>
                            <option>5 vezes ou mais</option>
                        </select></p>

                    <!-- Com que frequência costuma consumir frutas e hortaliças? 
                    <input type="checkbox" name="opcao_1" id="nunca"> Nunca <br>
                    <input type="checkbox" name="opcao_2" id="2_vezes"> Até 2 vezes na semana <br>
                    <input type="checkbox" name="opcao_3" id="3a4_vezes"> De 3 a 4 vezes na semana <br> 
                    <input type="checkbox" name="opcao_4" id="5_ou_mais">5 vezes ou mais <br></p> -->
                </fieldset>
            </form>
            <br>
            <br>
        </center>
    
    <section></section>
    <center>
        <h3>Fases do projeto</h3>

        <div class="fases" id="fase1">
                <h4>Fase 1: Implantação</h4>
                <img src="Img/implantação.jpg" width = "55%" height = "55%">
                <p>Escolha do local, das plantas, preparação do solo, adubação
                e plantio.</p>       
        </div>
    
        <div class="fases" id="fase2"> 
                <h4>Fase 2: Desenvolvimento</h4>
                <img src="Img/desenvolvimento.jpg" width = "55%" height = "55%">
                <p>Fase de cuidados, manutenção e pesquisa. </p>
        </div>
    
        <div class="fases" id="fase3">
                <h4>Fase 3: Colheita</h4>
                <img src="Img/pimentao_verde.jpg" width = "55%" height = "55%">
                <p>Finalização do projeto com a colheita de alimentos, estudo 
                e sugestões de consumo.</p>
        </div>
    </center>
    
               
   
    <section class="missao">
        <center>
            <h3>Missão</h3>
        <p>Incentivar a autonomia e a melhoria da segurança alimentar da 
            comunidade local.<br>
            É esperado ainda que o hábito da alimentação saudável se espalhe
            por outras comunidades.
        </p>
    
        <img src="Img/brocolis_pe.jpg" width = "30%" height = "20%">

        <p>É possível ter uma alimentação saudável com alimentos simples,
            saudáveis e de baixo custo.</p>
        </center>  
    </section>
   
    <section class="autoras">
        <center>
            <h3>Autoras</h3>
            <img src="Img/autoras.png" width = "50%" height = "50%">
            <p>Denise Nogueira<br>Raquel Duarte</p>
            <p>Técnicas em Nutrição e Dietética</p>
            <p>(imagem carrossel)</p>
        </center>
        
    </section>         

    <section class="informacoes">
        <h3>Mais informações sobre o projeto</h3>
        <button>
            <a href="mailto:denise_dhg@hotmail.com">Contato</a>
        </button>
    </section>
<br>
<br>

<footer>Criado por Denise Nogueira</footer>
</body>
</html>

