<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor na caixa</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            padding: 50px 100px; 
        } 
        
        p{
        padding-top: 280px;
        font-style: italic; 
        font-weight:bold;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        text-align: center;
        font-size: 45px;
        color: rgb(152, 12, 156);
    }

    div{
          width: 400px;  
          height: 400px; 
          border: 20px double rgb(10, 42, 70);
          border-radius: 5px;
          margin: auto;

          background-image: url(https://t2.uc.ltmcdn.com/pt/posts/2/0/4/como_fazer_uma_fantasia_de_flor_17402_orig.jpg);
          box-shadow: inset 6px 6px 133px 8px rgb(2, 40, 41);
          outline-color:solid rgb(13,102,138) 50px;

          /* padding: 10px; */

          outline-width: 20px;;

          
        }
    </style>

</head>
<body>
    <section>
        <div>
            <p>Descodificadas</p>
        </div>    
    </section>
    
</body>
</html>