<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança Alimentar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="logo icon" href="Img/logo.ico" type="image/x-icon">
   

    <style>
    section.objetivos{ 
        background-color: darkolivegreen;
        align-items: center;
        vertical-align: middle;
        width: 865px;
        height: 200px;
    }
    section.objetivo2{
        background-color: darkolivegreen;
        align-items: center;
        vertical-align: middle;
        width: 865px;
        height: 180px;
    }
    section.video{
        background-color: darkolivegreen;
        align-items: center;
        vertical-align: middle;
        width: 865px;
        height: 350px;
    }
    section.autonomia{
        background-color: darkolivegreen;
        align-items: center;
        vertical-align: middle;
        width: 865px;
        height: 180px;
    }
    </style>
</head>

<body> 
    <nav>
        <h2>Projeto de nutrição</h2>
            <a target="_blank" href="index.html">Home</a>
            <a target="_blank" href="seguranca.html">Segurança Alimentar</a>
            <a target="_blank" href="beneficios.html">Benefícios</a>
            <a target="_blank" href="local.html">Local</a>
    
        <!-- ul é usado quando quero em lista (um embaixo do outro)
            <ul class="menu_header">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="seguranca.html">Segurança Alimentar</a></li>
            <li><a href="beneficios.html">Benefícios</a></li>
            <li><a href="local.html">Local</a></li>
            </ul> --> 
    </nav>  

    </section class="seguranca">
        <center>
            <p style="background-image: url('Img/prato.png'); width: auto; height: 400px; background-repeat: no-repeat;">
            <b style="color:white; font-size: 48pt; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i><right><br>Segurança<br>Alimentar</i></right></b>
            </p>
        </center>
    </section>

    <section class="objetivos">
        <center>
            <br>
            <h3>Objetivos de Desenvolvimento Sustentável ONU Brasil:</h3>
            <p>Metas e objetivos estabelecidos pela ONU (Organização das Nações Unidas) 
                a serem atingidas até 2030 ("Agenda 2030).<br>
                Envolvem os aspectos social, ambiental, econômico e institucional.</p>
                <p>Saiba mais clicando aqui: <a href="https://www.ipea.gov.br/ods/"target="_blank">Site IPEA</a></p>
            <br>
        </center>
    </section>
    <br>
    <section class="objetivo2">
        <center>
            <br>
            <h3>Objetivo 2: Fome Zero e Agricultura Sustentável:</h3>
            <p>Objetivo relacionado à segurança alimentar</p>
            <p>Saiba mais clicando aqui: <a href="https://www.ipea.gov.br/ods/ods2.html"target="_blank">Objetivo-2</a></p>
            <br>
        </center>   
    </section>
    <br>
    <section class="video">
        <center>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y0md8kdFgx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
        </center>
    </section>
    <br>
    <section class="autonomia">
        <center>
            <br>
            <h3>Autonomia em segurança alimentar</h3>
            <p>É possível aumentar a segurança alimentar produzindo alguns de seus 
                próprios alimentos em casa,  com a implantação <br> de hortas caseiras (em vasos ou em pequenos canteiros).</p>
            <br>
        </center>
    </section>     
    <br>
    <br>

<footer>Criado por Denise Nogueira</footer>
</body>
</html>

