<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração Pulsante com imagem</title>

    <style>
       html,body{
        padding: 50px; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        align-items: center;
        background-color: #1e4b43ad;
        color: #46032a;
        }
        h1{
          padding: 30px;  
        }
        h2{
            font-size: 20px;
        }
    .pulse {
        animation: pulse 0.7s infinite;
        margin: 0 auto;
        display: table;
        animation-direction: alternate;
        -webkit-animation-name: pulse;
        animation-name: pulse;
    }
  
    @-webkit-keyframes pulse {
        0% {
        -webkit-transform: scale(0.7);
        -webkit-filter: brightness(100%);
        }
        100% {
        -webkit-transform: scale(0.9);
        -webkit-filter: brightness(120%);
        }
    }
  
    @keyframes pulse {
        0% {
        transform: scale(0.7);
        filter: brightness(100%);
        }
        100% {
        transform: scale(0.9);
        filter: brightness(120%);
        }
    }
    </style>
</head>
    
<body>
    <h1>Descodificadas</h1>
    <h2>Eu amo tecnologia!</h2>
    <div class="pulse">
        <img src="img/download-removebg-preview.png">
    </div>
</body>
</html>