<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retangulo com quadrados</title>

     <!-- CSS interno -->
    
    <style>
        body{
            padding: 100px;
        }
        
        .retangulo{
            display: flex;
        }
        .quadrado_1{
                width: 100px;
                height: 100px;
                margin-bottom: 1px;
        }
        .quadrado_2{
                width: 100px;
                height: 100px;
                margin-right: 1px;
                margin-bottom: 1px;    
        }
        .quadrado_3{
                width: 100px;
                height: 100px;
                margin-right: 1px;
                margin-bottom: 1px;
        }
        .quadrado_4{
                width: 100px;
                height: 100px;
                margin-right: 1px;
                margin-bottom: 1px; 
                
        }
        .quadrado_5{
                width: 100px;
                height: 100px;
                margin-right: 1px;
                margin-bottom: 1px;
            }
        .quadrado_6{
            width: 100px;
            height: 100px;
            margin-bottom: 1px;
        }
        .azul{
            background-color: rgb(1, 1, 44);
        }
        .vermelho{
            background-color: rgb(117, 3, 3);
        }
        .verde{
            background-color: rgb(2, 29, 8);
        }
        .amarelo{
            background-color: rgb(241, 241, 31);
        }
        .borda{
            border: 2px solid black;
        }
        </style>
</head>
<body>

        <div class="retangulo">
        <div class="retangulo_montagem"> 
            <div class="quadrado_1 vermelho borda"></div>
            <div class="quadrado_1 vermelho"></div>
            <div class="quadrado_1 vermelho"></div>
            <div class="quadrado_1 vermelho"></div>
            <div class="quadrado_1 vermelho borda"></div>
        </div>
       <div>
            <div class="quadrado_2 vermelho"></div>
            <div class="quadrado_2 azul"></div>
            <div class="quadrado_2 verde"></div>
            <div class="quadrado_2 amarelo"></div>
            <div class="quadrado_2 vermelho"></div>
       </div>
       <div>
            <div class="quadrado_3 vermelho"></div>
            <div class="quadrado_3 azul"></div>
            <div class="quadrado_3 verde"></div>
            <div class="quadrado_3 amarelo"></div>
            <div class="quadrado_3 vermelho"></div>
       </div>  
       <div>
       <div class="quadrado_4 vermelho"></div>
       <div class="quadrado_4 azul"></div>
       <div class="quadrado_4 verde"></div>
       <div class="quadrado_4 amarelo"></div>
       <div class="quadrado_4 vermelho"></div>
       </div> 
       
       <div>
       <div class="quadrado_5 vermelho"></div>
       <div class="quadrado_5 azul"></div>
       <div class="quadrado_5 verde"></div>
       <div class="quadrado_5 amarelo"></div>
       <div class="quadrado_5 vermelho"></div>
       </div> 

    <div>
        <div class="quadrado_6 vermelho borda"></div>
        <div class="quadrado_6 vermelho"></div>
        <div class="quadrado_6 vermelho"></div>
        <div class="quadrado_6 vermelho"></div>
        <div class="quadrado_6 vermelho borda"></div>
    </div>
  
</body>
</html>