<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
</head>
<style>
    .box{
        width: 620px;
        height: 500px;
        margin: auto;
    }
    .ada{
        position: relative;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 500px;
        height: 75px;
        background-color: coral;
        border: 0.5px solid black;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
        font-style: italic;
        font-weight: bolder;
    }
    .foto{
        background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Ada_lovelace.png/418px-Ada_lovelace.png);
        position: absolute;
        margin-top: 3px;
        margin-left: 41px;
        width: 418px;
        height: 400px;
        border: 0.5px solid black;
    }
</style>
<body>
    <div class="box">
        <div class="ada"><p>Ada Lovelace</p></div>
        <div class="foto"></div>
    </div>
</body>
</html>
